<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: TED Developer Docs</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/M2O/latest/uml/conv-classes.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/custom.css">
    <link rel="stylesheet" href="../../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="../../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../../../_/css/custom.css">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <script>var uiRootPath = '../../../_'</script>
  <script defer src="https://webtools.europa.eu/load.js" type="text/javascript"></script>

</head>

<body class="article">

  <!-- Piwik PRO Tracking Code -->
  <script type="text/javascript">

    (function (window, document, dataLayerName, id) {
      window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({start: (new Date).getTime(), event: "stg.start"});
      var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
      function stgCreateCookie(a, b, c) {var d = ""; if (c) {var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString(); f = "; SameSite=Strict"} document.cookie = a + "=" + b + d + f + "; path=/"}
      var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
      var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
      tags.async = !0, tags.src = "https://analytics.webanalytics.op.europa.eu/containers/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
      !function (a, n, i) {a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) {a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () {var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1)})}}(i[c])}(window, "ppms", ["tm", "cm"]);
    })(window, document, 'dataLayer', '363c8269-fce7-42d6-88eb-0abc9e22ea96');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
<script defer src="https://europa.eu/webtools/load.js?globan=1110" type="text/javascript"></script>
<div class="eu-flag">
    <nav class="navbar-scrollable">
        <div class="navbar-brand">

            <div class="eu-emblem" style="display: inline-block;">
                <!-- flag and logo-->
                <a href="https://european-union.europa.eu/index_en" target="_blank">
                    <div class="eu-emblem-std-en"><span></span>
                    </div>
                </a>

            </div>
        </div>
        <div class="sep-frame">
            <div class="rect-grey"></div>
        </div>
    </nav>

</div>

<div class="eu-tenders">
    <nav class="navbar">
        <div class="text-eu-tenders">
            <a href="https://ted.europa.eu/en/" target="_blank">EU tenders</a>
        </div>
        <div id="topbar-nav" class="navbar-menu">

            <div class="text-eu-subtext-text">
                <a href="https://docs.ted.europa.eu">TED Developer Docs</a>
            </div>
            <div class="text-eu-subtext-label">
                <a href="https://docs.ted.europa.eu">Documentation for TED developers and eSenders</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</div>
  <div class="body">
<div class="nav-container" data-component="M2O" data-version="2.3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">model2owl Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../epo-context.html">Context: model2owl and eProcurement ontology </a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="definitions.html">Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="conceptual-model-conventions.html">UML Model Conventions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-general.html">General Conventions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="conv-classes.html">Classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-attributes.html">Class Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="conv-connectors.html">Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conv-conn-association.html">Association</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conv-conn-dependency.html">Dependency</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conv-conn-generalization.html">Generalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conv-conn-realization.html">Realization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-datatypes.html">Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-enumerations.html">Enumerations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conv-packages.html">Packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../checkers/model2owl-checkers.html">UML convention checking rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../transformation/uml2owl-transformation.html">Transformation Rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformation/transf-rules1.html">Rules for UML Classes and Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformation/transf-rules2.html">Rules for UML Connectors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformation/transf-rules3.html">Rules for UML Datatypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformation/transf-rules4.html">Rules for UML Descriptors</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references.html">References</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title">model2owl Documentation</span>
          <span class="version">2.3.0</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../eforms/latest/index.html">1.13</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.12/index.html">1.12</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.11/index.html">1.11</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.10/index.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.9/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.8/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.7/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../../eforms/1.6/index.html">1.6</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../EPO/latest/index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../EPO/latest/index.html">4.2.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/4.1/index.html">4.1.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/4/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/3.1/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../../EPO/2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../../../EPO/2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../../../EPO/1.0.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../ESPD-EDM/latest/index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../ESPD-EDM/latest/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/3.3.0/index.html">3.3.0</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/3.2.0/index.html">3.2.0</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/3.1.0/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../../../ESPD-EDM/1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">model2owl Documentation</a>
        <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../index.html">2.3.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../api/latest/index.html">TED API</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../api/latest/index.html">2.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../ODS/latest/index.html">TED Open Data</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../../ODS/latest/index.html">1.0</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">model2owl Documentation</a></li>
    <li><a href="conceptual-model-conventions.html">UML Model Conventions</a></li>
    <li><a href="conv-classes.html">Classes</a></li>
  </ul>
</nav>
</div>
  <div class="content">
    <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
    <article class="doc">
<div class="sect1">
<h2 id="_conventions_on_umlclass_elements"><a class="anchor" href="#_conventions_on_umlclass_elements"></a>Conventions on uml:Class elements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="sec:classes"><a class="anchor" href="#sec:classes"></a>Conventional recommendations on Classes</h3>
<table id="rule:class-name-gen" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Naming of classes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-name-gen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Class names shall be simple nouns or noun phrases.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>When choosing class names, it is conventional to use simple nouns or noun phrases. In case the class refers to actions, states, relations or qualities, which are usually expressed in natural language by verbs or adjectives then they must be nominalised. We often form nouns from other parts of speech, most commonly from a verb or an adjective. We can then use the noun phrase instead of the verb or adjective to create a more formal style. This process is called nominalisation.</p>
</div>
<table id="rule:class-name-singular" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Use of singular class names</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-name-singular</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Class names shall be formulated in singular.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>A class name represents a collection of objects. For example, a class "Language" actually represents all languages. Therefore, it could be more natural for some model designers to call the class "Languages" rather than "Language". In practice, however, the singular is used more often for class names, while the plural for sets and collections [<a href="../references.html#ref:noy2001" class="xref page">noy2001</a>]. Therefore, it is required that the class names must always use the singular lexical form.</p>
</div>
<div class="paragraph">
<p>[[rule:class-name-capitalise]</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Capitalise class names</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-name-capitalise</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Class names shall be written in Pascal case.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>The local segment in the name of a uml:Class element must start with a capital letter, and multiple words must be combined based on the Pascal case rules.</p>
</div>
<table id="rule:class-name-subclass" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Subclass naming</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-name-subclass</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Classes in a subclass hierarchy should be named consistently.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>When building the class hierarchy, names of direct subclasses of a class should consistently either all include or not include the name of the superclass. For example, if we create two subclasses of <code>Wine</code> to represent red and white wines, then the two subclass names should be either <code>Red Wine</code> and <code>White Wine</code> or <code>Red</code> and <code>White</code>, but not <code>Red Wine</code> and <code>White</code> [<a href="../references.html#ref:noy2001" class="xref page">noy2001</a>].</p>
</div>
<table id="rule:class-single-subclass" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Single subclass</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-single-subclass</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Class specialisations with a single child shall be avoided.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>This means that there should be at least two sibling subclasses specified in the model. By default, the classes are not disjunctive, however, if required, the transformation script may generate disjunctive classes by default.</p>
</div>
<div class="paragraph">
<p>[[rule:class-circular]</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Circular inheritance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-circular</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Circular inheritance must be avoided.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>This means that if a class <code>B</code> specialises a class <code>A</code>, then <code>A</code> may not specialise <code>B</code> or any of the subclasses of <code>B</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec:uml-class"><a class="anchor" href="#sec:uml-class"></a>Technical conventions on uml:Class elements</h3>
<table id="rule:class-name-mandatory" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Mandatory class names</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-name-mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Each uml:Class must have a short URI name.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>uml:Class is transformed into an owl:Class. Each uml:Class must have a name.</p>
</div>
<table id="rule:class-description" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Class description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
Each uml:Class should have a description.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>Each uml:Class should have a description representing the human readable class definition in the domain context.</p>
</div>
<div class="paragraph">
<p>Optionally, in case there is a technical possibility to distinguish between UML notes, then additionally editorial, history notes or simply comments should be provided as class descriptors.</p>
</div>
<div class="paragraph">
<p>Richer and structured descriptions can be provided by using uml:Tag(s).</p>
</div>
<table id="rule:class-properties" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Class properties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-properties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
uml:Class must have connectors, attributes, or both.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>It is recommended that a uml:Class has relations, attributes, or both. A class must not miss both, attributes and relations associated with it. It is mandatory to avoid using the same name in a class, attribute or a relation.</p>
</div>
<table id="rule:class-abstract" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #a8c6f7;"><p class="tableblock"> <strong>Title:</strong> Abstract Classes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Identifier:</strong> rule:class-abstract</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color:  #f5f8fc;"><p class="tableblock"><strong>Statement:</strong>
A uml:Class may use the <code>&lt;&lt;abstract&gt;&gt;</code> stereotype to signal that the class is not instantiatable.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Description:</strong></p>
</div>
<div class="paragraph">
<p>Classes may use the <em>&lt;&lt;abstract&gt;&gt; stereotype</em>. It means that no instances are allowed of this class in the datasets. This is not covered by the OWL 2 [<a href="../references.html#ref:owl2" class="xref page">owl2</a>] but can be expressed in SHACL data shapes [<a href="../references.html#ref:shacl-spec" class="xref page">shacl-spec</a>].</p>
</div>
</div>
</div>
</div>
</article>
    <div id="widgetContainer">
      <article class="widget">
<div class="widget-title">
    <p>Access other sites in the TED family</p>
  </div>
  <div class="links">
    <a href="https://enotices2.ted.europa.eu/" target="_blank">eNotices2</a>
    <a href="https://developer.ted.europa.eu/" target="_blank">TED Developer Portal</a>
    <a href="https://ted.europa.eu/" target="_blank">TED Website</a>
  </div>
</article>
    </div>
  </div>
</main>

<script>
  // Get the current URL
  var url = window.location.href;

  // Check if the URL ends with 'home/index.html'
  if (!url.endsWith('/home/index.html')) {
    // If it doesn't, hide the widget
    document.getElementById('widgetContainer').style.display = 'none';
  }
</script></div>
  <script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>

<div class="footer">
    <div class="three-columns">

        <div class="col-md-12 col-lg-4">
            <div class="ls-footer-logo-DD"><a href="https://docs.ted.europa.eu/home/index.html"><img
                        alt="TED Developer Docs" class="ls-op" src="../../../_/img/ted-logo-footer2.png"
                        height="48" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
            <div class="ted-footer__rich-text">
                <p>This website is managed by:
                    <u>
                        <a href="https://op.europa.eu/en/home" target="_blank">Publications Office of the European
                            Union</a>
                    </u>
                </p>

            </div>
        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">Need Help?</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/help-page">Help</a></li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/contact">Contact the TED Helpdesk</a></li>
            </ul>

            <h3 class="ted-footer__title">Follow us</h3>
            <ul class="ul-footer">
                <li class="li-footer">
                    <a href="https://twitter.com/EUTenders"> <img src="../../../_/img/twitter.svg"
                            class="icon-footer" /><span>X/Twitter</span></a>
                    <a href="https://www.youtube.com/playlist?list=PLT5rARDev_rkQdFimoHlpv2Och1H0uBLs"><img
                            src="../../../_/img/youtube.svg" class="icon-footer-2nd" /><span>YouTube</span></a>
                </li>
            </ul>

            <h3 class="ted-footer__title">Legal</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/en/legal-notice" target="_blank">Legal Notice</a>
                </li>
                <li class="li-footer"><a href="https://ted.europa.eu/en/cookie-choice" target="_blank">Cookies</a>
                </li>
                <li class="li-footer"><a
                        href="https://ted.europa.eu/en/accessibility"
                        target="_blank">Accessibility</a>
                </li>
            </ul>

        </div>

        <div class="col-md-12 col-lg-4">

            <h3 class="ted-footer__title">About us</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/">About TED</a></li>
            </ul>

            <h3 class="ted-footer__title">Other services</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a href="https://ted.europa.eu/TED/main/HomePage.do">EU tenders</a></li>
                <li class="li-footer"><a href="https://data.europa.eu/en">European data</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/eu-vocabularies">EU vocabularies</a></li>
                <li class="li-footer"><a href="https://cordis.europa.eu/">EU research results</a></li>
                <li class="li-footer"><a href="https://op.europa.eu/en/web/who-is-who">EU Whoiswho</a></li>
                <li class="li-footer"><a href="/web/librarians-corner">EU publications</a></li>
            </ul>
        </div>
    </div>

    <div class="three-columns">
        <div class="col-md-12 col-lg-4">
            <!--<h2 class="sr-only" id="section-title-op">Publications Office of the European Union</h2> -->

            <div class="ls-footer-logo"><a aria-labelledby="section-title-op" href="/"><img alt="European Union"
                        class="ls-op" /></a></div>
            <span class="ted-footer__title ted-footer__title--main"></span>
           
            <div class="ted-footer__rich-text">
                <p class="byline-footer">Discover more on <a class="ls-underline" href="https://europa.eu/en/home"><span
                            style="word-break: keep-all; white-space: nowrap; text-decoration: underline!important">europa.eu</span></a>
                </p>

            </div>
        </div>
        <div class="col-md-12 col-lg-4">
            <h3 class="ted-footer__title">Contact the EU</h3>

            <ul class="ul-footer">
                <li class="li-footer"><a href="tel:0080067891011">Call us 00 800 6 7 8 9 10 11</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/call-us_en">Use other
                        Telephone options</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/write-us_en">Write to us via
                        our contact forms</a></li>
                <li class="li-footer"><a href="https://european-union.europa.eu/contact-eu/meet-us_en">Meet us at one of
                        the EU centres</a></li>

            </ul>

        </div>
        <div class="col-md-12 col-lg-4">
             <h3 class="ted-footer__title">Social Media</h3>
            <ul class="ul-footer">
                <li class="li-footer"><a
                        href="https://european-union.europa.eu/contact-eu/social-media-channels_en#/search"><i
                            aria-hidden="true" class="gs-icon-twitter"></i>Search of EU social media channels</a></li>

            </ul>
            <h3 class="ted-footer__title">EU institutions and bodies</h3>

            <ul class="ul-footer">
                <li class="li-footer institutions"><a href="https://european-union.europa.eu/institutions-law-budget/institutions-and-bodies/search-all-eu-institutions-and-bodies_en">Search all EU institutions and bodies</a></li>
               
            </ul>
        </div>
    </div>
</div>
  <!-- Cookie Consent Kit -->
  <script type="application/json">
    {
      "utility" : "cck",
      "url": {
        "en": "https://ted.europa.eu/en/cookie-choice",
        "fr": "https://ted.europa.eu/fr/cookie-choice"
      },
      "appendix": {
        "en": "We use cookies to improve your experience and analyze our traffic.",
        "fr": "Nous utilisons des cookies pour améliorer votre expérience et analyser notre trafic."
      },
      "target": true
    }
    </script>
    
  <!-- Cookie Consent Kit -->
  <script>
    var initialConsent = {consents: ['analytics']};
    ppms.cm.api('setInitialComplianceSettings', initialConsent, function (initialConsent) { });

    window.addEventListener("cck_all_accepted", function () {
      var consentAccepted = {consents: {analytics: {status: 1}}};
      ppms.cm.api('setComplianceSettings', consentAccepted, function (new_consent) { });
    });
    window.addEventListener("cck_technical_accepted", function () {
      var consentRejected = {consents: {analytics: {status: 0}}};
      ppms.cm.api('setComplianceSettings', consentRejected, function (new_consent) { });
    });
  </script>
</body>

</html>