<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>History of the ePO Ontology Project and Archived Versions :: TED Developer Documentation</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/EPO/latest/history.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <link rel="stylesheet" href="../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../../_/img/icons/site.webmanifest">
    <link rel="mask-icon" href="../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="9zNtA8Mxo6eMk-CIvQQbCvXFWjOoAHT6phYIK3saIV4" />
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://docs.ted.europa.eu">
                <img src="../../_/img/ted-logo.svg" class="logo" />
                <span class="navbar-title">TED Developer Documentation</span>
            </a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="https://docs.ted.europa.eu">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Products</a>
  <div class="navbar-dropdown">
      <a class="navbar-item" href="../../eforms/latest/index.html">eForms SDK</a>
      <a class="navbar-item" href="index.html">eProcurement Ontology</a>
      <a class="navbar-item" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
  </div>
</div>


<div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Resources</a>
  <div class="navbar-dropdown">
    <!-- <div class="navbar-item"><b>Publications Ofiice</b></div> -->
    <a class="navbar-item" href="https://github.com/OP-TED/eForms-SDK">eForms SDK on Github</a>
    <a class="navbar-item" href="https://simap.ted.europa.eu/web/simap/eforms">eForms on SIMAP</a>
    <a class="navbar-item" href="https://github.com/eprocurementontology/eprocurementontology">eProcurement
      Ontology</a>
    <a class="navbar-item" href="https://github.com/espd/espd-edm">European Single Procurement Document</a>
    <a class="navbar-item" href="https://op.europa.eu/en/web/eu-vocabularies/e-procurement/tables">eProcurement in
      EU Vocabularies</a>
    <hr class="navbar-divider">
    <!-- <div class="navbar-item"><b>DG GROW</b></div>-->
    <a class="navbar-item" href="https://ec.europa.eu/growth/single-market/public-procurement/digital/eforms_en">About
      eForms</a>
    <!-- <a class="navbar-item" href="https://github.com/eForms/eForms">eForms 2nd consultation</a> -->
  </div>
</div>

<a class="navbar-item" href="https://simap.ted.europa.eu/contact">Helpdesk</a>

                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="EPO" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">eProcurement Ontology</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="business.html">Business Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="conceptual.html">Conceptual Models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossaries.html">Glossaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>General Reference</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/references.html">Reference Documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/history.html">History and Planned Developments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/versioning.html">ePO Versioning Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Working Group Documents</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-wgm/wider.html">Quarterly Meetings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-wgm/cumulative.html">Cumulative Reports (by year)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-wgm/indiv.html">Individual Meeting Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title">eProcurement Ontology</span>
          <span class="version">3.1.0</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version">
              <a href="../../eforms/1.9/index.html">1.9.0</a>
            </li>
            <li class="version is-latest">
              <a href="../../eforms/latest/index.html">1.8.0</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.7/index.html">1.7.0</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.6/index.html">1.6.0</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.5/index.html">1.5.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.4/index.html">1.4.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.3/index.html">1.3.2</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.2/index.html">1.2.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.1/index.html">1.1.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version">
              <a href="../4.0.0/index.html">4.0.0-rc.1</a>
            </li>
            <li class="version is-current is-latest">
              <a href="index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../1/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../ESPD-EDM/latest/index.html">3.3.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.2.0/index.html">3.2.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.1.0/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.0/index.html">2.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">eProcurement Ontology</a></li>
    <li><a href="history.html"><strong>History of the ePO Ontology Project and Archived Versions</strong></a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.1.0</button>
  <div class="version-menu">
    <a class="version" href="../4.0.0/history.html">4.0.0-rc.1</a>
    <a class="version is-current" href="history.html">3.1.0</a>
    <a class="version is-missing" href="../3.0.1/index.html">3.0.1</a>
    <a class="version is-missing" href="../2.0.1/index.html">2.0.1</a>
    <a class="version is-missing" href="../2.0.0/index.html">2.0.0</a>
    <a class="version is-missing" href="../1/index.html">1.0.0</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><strong>History of the ePO Ontology Project and Archived Versions</strong></h1>
<div class="sect1">
<h2 id="_eprocurement_ontology_overview"><a class="anchor" href="#_eprocurement_ontology_overview"></a><strong>eProcurement Ontology overview</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Several initiatives around eProcurement in the EU had been launched prior to 2016, driven by the public sector, industry, and academia. Some had grown organically, while others were the result of standardisation work.</p>
</div>
<div class="paragraph">
<p>The vocabularies and the semantics that they introduced, the phases of public procurement that they covered, and the technologies they used differed greatly. These differences hampered data interoperability and reuse.</p>
</div>
<div class="paragraph">
<p>The situation created a need for a common representation of the knowledge around eProcurement as it is practiced in the European Union. This meant that a common vocabulary, axioms, and rules were needed.</p>
</div>
<div class="paragraph">
<p>In 2016 the Publications Office of the European Union (Publications Office or OP) initiated a project to manage and support the development the creation of an electronic Procurement Ontology (ePO), funded by the <a href="https://ec.europa.eu/isa2/home_en/">ISA<sup>2</sup> Programme</a>. The aim of the project was to develop an eProcurement Ontology based on the open-source <a href="https://www.w3.org/OWL/">OWL</a> (Web Ontology Language) standard, and make available to EU member states.</p>
</div>
<div class="paragraph">
<p>This project was in conjunction with a parallel project to develop the associated eForms.</p>
</div>
<div class="paragraph">
<p>The ultimate objective of the ePO was (and still is) to conceptualise and formally encode eProcurement data, and to make it available in an open, structured, and machine-readable format. This data covers the process from end-to-end, i.e., from notification, through tendering, awarding, ordering, invoicing, and finally to payment.</p>
</div>
<div class="paragraph">
<p>To achieve this, the EU Publications Office (OP) engaged a working group of experts (WG) with the mission of building consensus on the analysis, results, and deliverables developed by the OP teams. The working group continues to work with the OP on the ePO.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_timeline"><a class="anchor" href="#_timeline"></a><strong>Timeline</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In mid-2017 ePO version 1.00 of the Ontology was delivered and submitted to the working group for discussion. All the materials related to this version were made public and were accessible through the ISA<sup>2</sup> Joinup platform; including the discussions held in the Working Group.</p>
</div>
<div class="paragraph">
<p>ePO version 2.0.0, was initiated in January 2018. The goal of this version was to improve and extend the previous version. Version 2.0.1, last 2.x.x version, was released later that year.</p>
</div>
<div class="paragraph">
<p>Version 3.0.0 was released in August 2022, with the current and latest 3.x version being 3.1.0. Version 4.0.0-rc.1 has been made available and version 4.0.0 is expected later in the 2023. The ePO project is now funded by the <a href="https://digital-strategy.ec.europa.eu/en/activities/digital-programme">Digital Europe Project</a> (DEP).</p>
</div>
<div class="sect2">
<h3 id="_version_in_development"><a class="anchor" href="#_version_in_development"></a><strong>Version in Development:</strong></h3>
<div class="paragraph">
<p>Version 4.0.0 is currently in development. Version 4.0.0-rc.1 has been made available.</p>
</div>
</div>
<div class="sect2">
<h3 id="_archived_versions_can_be_found_here"><a class="anchor" href="#_archived_versions_can_be_found_here"></a><strong>Archived versions can be found here:</strong></h3>
<div class="ulist">
<ul>
<li>
<p><a href="#1.0.0@EPO::index.adoc" class="xref unresolved">Version 1.0.0</a></p>
</li>
<li>
<p><a href="../2.0.0/index.html" class="xref page">Version 2.0.0</a></p>
</li>
<li>
<p><a href="../2.0.1/index.html" class="xref page">Version 2.0.1</a></p>
</li>
<li>
<p><a href="../3.0.1/index.html" class="xref page">Version 3.0.1</a></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Any comments on the documentation?</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/OP-TED/epo-docs/issues/new/choose">Click here to let us know</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>
<footer class="footer">
    <div class=columns>
        <div>
  <p>The projects documented in this Developer Documentation Portal are developed and managed by the TED & EU Public Procurement Unit of the Publications Office of the European Union
  <br/>This page was built using a link:https://github.com/OP-TED/antora-eui[fork of the Antora default UI], which is licensed under the terms of the MPL-2.0 license.</p>
</div>
        <div>
            <h3>This website is managed by<h3>
                    <img src="../../_/img/op-logo-with-name.svg" class="logo" />
        </div>
    </div>
</footer>  </body>
</html>
