<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lot Management :: TED Developer Documentation</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/ESPD-EDM/latest/2.5_Lot_Management.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <link rel="stylesheet" href="../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../../_/img/icons/site.webmanifest">
    <link rel="mask-icon" href="../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="9zNtA8Mxo6eMk-CIvQQbCvXFWjOoAHT6phYIK3saIV4" />
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://docs.ted.europa.eu">
                <img src="../../_/img/ted-logo.svg" class="logo" />
                <span class="navbar-title">TED Developer Documentation</span>
            </a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="https://docs.ted.europa.eu">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Products</a>
  <div class="navbar-dropdown">
      <a class="navbar-item" href="../../eforms/latest/index.html">eForms SDK</a>
      <a class="navbar-item" href="../../EPO/latest/index.html">eProcurement Ontology</a>
      <a class="navbar-item" href="index.html">ESPD EDM</a>
  </div>
</div>


<div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Resources</a>
  <div class="navbar-dropdown">
    <!-- <div class="navbar-item"><b>Publications Ofiice</b></div> -->
    <a class="navbar-item" href="https://github.com/OP-TED/eForms-SDK">eForms SDK on Github</a>
    <a class="navbar-item" href="https://simap.ted.europa.eu/web/simap/eforms">eForms on SIMAP</a>
    <a class="navbar-item" href="https://github.com/eprocurementontology/eprocurementontology">eProcurement
      Ontology</a>
    <a class="navbar-item" href="https://github.com/espd/espd-edm">European Single Procurement Document</a>
    <a class="navbar-item" href="https://op.europa.eu/en/web/eu-vocabularies/e-procurement/tables">eProcurement in
      EU Vocabularies</a>
    <hr class="navbar-divider">
    <!-- <div class="navbar-item"><b>DG GROW</b></div>-->
    <a class="navbar-item" href="https://ec.europa.eu/growth/single-market/public-procurement/digital/eforms_en">About
      eForms</a>
    <!-- <a class="navbar-item" href="https://github.com/eForms/eForms">eForms 2nd consultation</a> -->
  </div>
</div>

<a class="navbar-item" href="https://simap.ted.europa.eu/contact">Helpdesk</a>

                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ESPD-EDM" data-version="3.1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ESPD EDM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="home.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="xml_business_handbook.html">Business Handbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical Handbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="1.UBL_Based_and_distribution_package.html">UBL Based and distribution package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="2.ESPD_Request.html">The ESPD Request Document</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3.Common_aspects_for_criteria.html">Common aspects for criteria</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="4.Exclusion_criteria.html">Exclusion criteria</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="5.Selection_criteria.html">Selection criteria</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="6.ESPD_Response_Document.html">The ESPD Response Document</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="7.Validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AnnexI.Code_list_used_in_ESPD.html">Codelists used in ESPD</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/ESPD_CM_html/index.html">Conceptual Model HTML</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../espd-ouc/index.html">Open User Community Documents</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title">ESPD EDM</span>
          <span class="version">3.1.0</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../eforms/latest/index.html">1.5.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.4/index.html">1.4.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.3/index.html">1.3.2</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.2/index.html">1.2.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.1/index.html">1.1.1</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../EPO/latest/index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version">
              <a href="../../EPO/3.1.1/index.html">3.1.1 ~dev</a>
            </li>
            <li class="version is-latest">
              <a href="../../EPO/latest/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/1.0.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-current is-latest">
              <a href="index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../2.1.0/index.html">2.1.0</a>
            </li>
            <li class="version">
              <a href="../2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ESPD EDM</a></li>
    <li><a href="2.5_Lot_Management.html">Lot Management</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.1.0</button>
  <div class="version-menu">
    <a class="version is-current" href="2.5_Lot_Management.html">3.1.0</a>
    <a class="version" href="../3.0.1/2.5_Lot_Management.html">3.0.1</a>
    <a class="version is-missing" href="../2.1.1/index.html">2.1.1</a>
    <a class="version is-missing" href="../2.1.0/index.html">2.1.0</a>
    <a class="version is-missing" href="../2.0.2/index.html">2.0.2</a>
    <a class="version is-missing" href="../1.0.2/index.html">1.0.2</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lot Management</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The ESPD includes a change regarding how lots are managed. This is the outcome of the alignment with eForms.</p>
</div>
<div class="paragraph">
<p>In this new version the ESPD will have the following logic:</p>
</div>
<div class="paragraph">
<p>There will be 1 ESPD request stating the Exclusion Criteria and the Selection Criteria, but with differences respect version 2.1.1. The figure below shows the logic:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Overview_new_lot_management_approach.jpg" alt="Overview of new lot management approach." width="497" height="129"></span></p>
</div>
<div class="paragraph">
<p><em>Figure 13. Overview of new lot management approach.</em></p>
</div>
<div class="paragraph">
<p>The ESPD request include exclusion grounds that are general for all the Lots in which the procedure is divided in. However, for Selection Criteria is different since in the procedure is possible to have Lots with different selection criteria. Therefore, in the ESPD request the different Selection Criteria will have to include the reference to the lots which applies. It will be done using the UBL 2.3 cac:ProcurementProjectLotReference that includes cbc:TenderingCriterion.</p>
</div>
<div class="paragraph">
<p>The following XML example shows how it is done:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!--- Root elements eliminated for the sake of brevity --&gt;

&lt;cac:TenderingCriterion&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;499efc97-2ac1-4af2-9e84-323c2ca67747&lt;/cbc:ID&gt;
&lt;cbc:CriterionTypeCode listID="http://publications.europa.eu/resource/authority/criterion" listAgencyID="OP" listVersionID="20210616-0"&gt;gen-year-to&lt;/cbc:CriterionTypeCode&gt;
&lt;cbc:Name&gt;General yearly turnover&lt;/cbc:Name&gt;
&lt;cbc:Description&gt;Its general yearly turnover for the number of financial years required in the relevant notice, the in the ESPD, the relevant notice or the ESPD is as follows:&lt;/cbc:Description&gt;
&lt;cac:ProcurementProjectLotReference&gt;
&lt;cbc:ID schemeID="Criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;LOT-00000&lt;/cbc:ID&gt;
&lt;/cac:ProcurementProjectLotReference&gt;
&lt;cac:ProcurementProjectLotReference&gt;
&lt;cbc:ID schemeID="Criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;LOT-00001&lt;/cbc:ID&gt;
&lt;/cac:ProcurementProjectLotReference&gt;
&lt;cac:SubTenderingCriterion&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;e6b21867-95b5-4549-8180-f4673219b179&lt;/cbc:ID&gt;
&lt;cbc:Name&gt;[Name of the National Criterion]&lt;/cbc:Name&gt;
&lt;cbc:Description&gt;[Description of the National Criterion ]&lt;/cbc:Description&gt;
&lt;cac:TenderingCriterionPropertyGroup&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;8c39b505-8abe-44fa-a3e0-f2d78b9d8224&lt;/cbc:ID&gt;
&lt;cbc:PropertyGroupTypeCode listID="property-group-type" listAgencyID="OP" listVersionID="3.1.0"&gt;ON*&lt;/cbc:PropertyGroupTypeCode&gt;
&lt;cac:TenderingCriterionProperty&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;ed2a13ed-cf3d-478e-888d-cb9b89f55020&lt;/cbc:ID&gt;
&lt;cbc:Description&gt;[Additional information; e.g. no evidences online]&lt;/cbc:Description&gt;
&lt;cbc:TypeCode listID="criterion-element-type" listAgencyID="OP" listVersionID="3.1.0"&gt;CAPTION&lt;/cbc:TypeCode&gt;
&lt;cbc:ValueDataTypeCode listID="response-data-type" listAgencyID="OP" listVersionID="3.1.0"&gt;NONE&lt;/cbc:ValueDataTypeCode&gt;
&lt;/cac:TenderingCriterionProperty&gt;
&lt;cac:TenderingCriterionProperty&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;b21ab072-e5b6-495c-ad6e-4ead6993ede5&lt;/cbc:ID&gt;
&lt;cbc:Description&gt;Your Answer&lt;/cbc:Description&gt;
&lt;cbc:TypeCode listID="criterion-element-type" listAgencyID="OP" listVersionID="3.1.0"&gt;QUESTION&lt;/cbc:TypeCode&gt;
&lt;cbc:ValueDataTypeCode listID="response-data-type" listAgencyID="OP" listVersionID="3.1.0"&gt;INDICATOR&lt;/cbc:ValueDataTypeCode&gt;
&lt;/cac:TenderingCriterionProperty&gt;
&lt;/cac:TenderingCriterionPropertyGroup&gt;
&lt;/cac:SubTenderingCriterion&gt;
&lt;cac:Legislation&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;635a537c-57bf-4beb-8b69-d97d49382e1f&lt;/cbc:ID&gt;
&lt;cbc:Title&gt;[Legislation title]&lt;/cbc:Title&gt;
&lt;cbc:Description&gt;[Legislation description]&lt;/cbc:Description&gt;
&lt;cbc:JurisdictionLevel&gt;EU&lt;/cbc:JurisdictionLevel&gt;
&lt;cbc:Article&gt;[Article, e.g. Article 2.I.a]&lt;/cbc:Article&gt;
&lt;cbc:URI&gt;http://eur-lex.europa.eu/&lt;/cbc:URI&gt;
&lt;cac:Language&gt;
&lt;cbc:LocaleCode listID="language" listAgencyName="OP" listVersionID="20211208-0"&gt;ENG&lt;/cbc:LocaleCode&gt;
&lt;/cac:Language&gt;
&lt;/cac:Legislation&gt;
&lt;cac:TenderingCriterionPropertyGroup&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;5ca58d66-3ef1-4145-957c-45d5b18a837f&lt;/cbc:ID&gt;
&lt;cbc:PropertyGroupTypeCode listID="property-group-type" listAgencyID="OP" listVersionID="3.1.0"&gt;ON*&lt;/cbc:PropertyGroupTypeCode&gt;
&lt;cac:TenderingCriterionProperty&gt;
&lt;cbc:ID schemeID="criterion" schemeAgencyID="OP" schemeVersionID="3.1.0"&gt;42824f1f-3574-4e53-80ca-501d22e85ef8&lt;/cbc:ID&gt;
&lt;cbc:Description&gt;Minimum requirement&lt;/cbc:Description&gt;
&lt;cbc:TypeCode listID="criterion-element-type" listAgencyID="OP" listVersionID="3.1.0"&gt;REQUIREMENT&lt;/cbc:TypeCode&gt;
&lt;cbc:ValueDataTypeCode listID="response-data-type" listAgencyID="OP" listVersionID="3.1.0"&gt;AMOUNT&lt;/cbc:ValueDataTypeCode&gt;
&lt;!-- No answer is expected here from the economic operator, as this is a REQUIREMENT issued by the buyer. Hence the element 'cbc:ValueDataTypeCode' contains the type of value of the requirement issued by the buyer --&gt;
&lt;cbc:ExpectedAmount currencyID="EUR"&gt;100000&lt;/cbc:ExpectedAmount&gt;
&lt;/cac:TenderingCriterionProperty&gt;

&lt;!--- Rest of the elements of the criterion have been eliminated for the sake of brevity --&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In Economic Operator&#8217;s side it is different, as can be read in the image above there will be as many ESPD Response as Lots or Group of Lots the EO wishes to tender for. If the EO wants to participate in three Lots, the EO will need to fill in 3 ESPD Response. For more details on this, please see section ESPD Response.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lots_identifiers"><a class="anchor" href="#_lots_identifiers"></a>Lots identifiers:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This version of the ESPD changes the form to identify the Lots and Group of Lots taking the eForms format. This changes is done towards the interoperability of both models.</p>
</div>
<div class="paragraph">
<p>Until version 2.1.1, the lots have been identified with the following structure "Lot1, Lot2, Lot3". With the new approach (eForms) the Lots identifiers will be as follows: (eForms) the Lots identifiers will be as follows:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Lot_ID_schema.jpg" alt="Lot Identifiers according to eForms schema" width="541" height="130"></span></p>
</div>
<div class="paragraph">
<p><em>Figure 14: Lot Identifiers according to eForms schema</em></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>
<footer class="footer">
    <div class=columns>
        <div>
  <p>The projects documented in this Developer Documentation Portal are developed and managed by the TED & EU Public Procurement Unit of the Publications Office of the European Union
  <br/>This page was built using a link:https://github.com/OP-TED/antora-eui[fork of the Antora default UI], which is licensed under the terms of the MPL-2.0 license.</p>
</div>
        <div>
            <h3>This website is managed by<h3>
                    <img src="../../_/img/op-logo-with-name.svg" class="logo" />
        </div>
    </div>
</footer>  </body>
</html>
