<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: TED Developer Documentation</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/epo-wgm/notes/2023-10-24-wgm.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <link rel="stylesheet" href="../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../../_/img/icons/site.webmanifest">
    <link rel="mask-icon" href="../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="9zNtA8Mxo6eMk-CIvQQbCvXFWjOoAHT6phYIK3saIV4" />
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://docs.ted.europa.eu">
                <img src="../../_/img/ted-logo.svg" class="logo" />
                <span class="navbar-title">TED Developer Documentation</span>
            </a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="https://docs.ted.europa.eu">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Products</a>
  <div class="navbar-dropdown">
      <a class="navbar-item" href="../../eforms/latest/index.html">eForms SDK</a>
      <a class="navbar-item" href="../../EPO/latest/index.html">eProcurement Ontology</a>
      <a class="navbar-item" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
  </div>
</div>


<div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Resources</a>
  <div class="navbar-dropdown">
    <!-- <div class="navbar-item"><b>Publications Ofiice</b></div> -->
    <a class="navbar-item" href="https://github.com/OP-TED/eForms-SDK">eForms SDK on Github</a>
    <a class="navbar-item" href="https://simap.ted.europa.eu/web/simap/eforms">eForms on SIMAP</a>
    <a class="navbar-item" href="https://github.com/eprocurementontology/eprocurementontology">eProcurement
      Ontology</a>
    <a class="navbar-item" href="https://github.com/espd/espd-edm">European Single Procurement Document</a>
    <a class="navbar-item" href="https://op.europa.eu/en/web/eu-vocabularies/e-procurement/tables">eProcurement in
      EU Vocabularies</a>
    <hr class="navbar-divider">
    <!-- <div class="navbar-item"><b>DG GROW</b></div>-->
    <a class="navbar-item" href="https://ec.europa.eu/growth/single-market/public-procurement/digital/eforms_en">About
      eForms</a>
    <!-- <a class="navbar-item" href="https://github.com/eForms/eForms">eForms 2nd consultation</a> -->
  </div>
</div>

<a class="navbar-item" href="https://simap.ted.europa.eu/contact">Helpdesk</a>

                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="epo-wgm" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">eProcurement Ontology</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>General Documentation</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/business.html">Business Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../epo-home/stories.html">User Stories and Natural Language Statements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../epo-home/stories_eAccess.html">eAccess (ESPD Request)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../epo-home/stories_eSubmission.html">eSubmission (ESPD Response)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/conceptual.html">Conceptual Models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/glossaries.html">Glossaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Reference Documentation</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/references.html">Reference Documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/history.html">History and Planned Developments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/methodology2024.html">Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/versioning.html">ePO Versioning Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Working Group Documents</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../wider.html">Quarterly Meetings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cumulative.html">Cumulative Reports (by year)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indiv.html">Individual Meeting Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title dim">Select a product/version</span>
          <span class="version">&nbsp;</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version">
              <a href="../../eforms/1.11/index.html">1.11</a>
            </li>
            <li class="version is-latest">
              <a href="../../eforms/latest/index.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.9/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.8/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.7/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.6/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.5/index.html">1.5</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.4/index.html">1.4</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../EPO/latest/index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version">
              <a href="../../EPO/4.1/index.html">4.1.0-rc.1</a>
            </li>
            <li class="version is-latest">
              <a href="../../EPO/latest/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/3.1/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/1.0.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../ESPD-EDM/latest/index.html">3.3.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.2.0/index.html">3.2.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.1.0/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.0/index.html">2.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_working_group_meeting"><a class="anchor" href="#_working_group_meeting"></a>Working Group meeting  <br></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Date</strong>:24/10/2023   <br>
<strong>Participants:</strong> Paloma Arillo, Ansgar Mondorf, Laurent Schoonjans, Pascaline Laure Tchienehom   <br>
<strong>Model editor:</strong> Andreea Pasăre  <br>
<strong>Note editor:</strong> Andreea Pasăre</p>
</div>
<div class="sect2">
<h3 id="_agenda"><a class="anchor" href="#_agenda"></a>Agenda</h3>
<div class="ulist">
<ul>
<li>
<p>Discuss ESPD future OUC presentation</p>
</li>
<li>
<p>Present eAccess user stories and natural language statements</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_discussion"><a class="anchor" href="#_discussion"></a>Discussion</h3>
<div class="sect3">
<h4 id="_espd_ouc_presentation"><a class="anchor" href="#_espd_ouc_presentation"></a>ESPD OUC presentation</h4>
<div class="paragraph">
<p>Paloma presents the calendar of the future ESPD and ePO meetings. <br>
The General Yearly Turnover slides where then worked on for the ESPD-EDM OUC Meeting. <br>
It was noted that the question to ask during the presentation should be: Where is the Threshold per year checkbox in the mock-ups from the ESPD-EDM repository GitHub issue 44? <br>
Pascaline showed that in the ESPD-EDM technical handbook there is another mock-up which seems more up-to-date: <a href="https://docs.ted.europa.eu/ESPD-EDM/latest/xml_technical_handbook.html#_turnovers">https://docs.ted.europa.eu/ESPD-EDM/latest/xml_technical_handbook.html#_turnovers</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_eaccess_user_stories"><a class="anchor" href="#_eaccess_user_stories"></a>eAccess user stories</h4>
<div class="paragraph">
<p>EG_misrepresentation is used to check if the Tenderer has been misrepresented, withheld information, unable to provide required documents and obtained confidential information of this procedure.</p>
</div>
<div class="paragraph">
<p>All {ADDITIONAL_DESCRIPTION_LINE} tags need to be answered by the Tenderer.</p>
</div>
<div class="paragraph">
<p>This should not be in the ePO model, but as part of the definition of the <a href="https://op.europa.eu/web/eu-vocabularies/concept/-/resource?uri=http://publications.europa.eu/resource/authority/criterion/misrepresent">misrepresentation</a> element code (exclusion ground) used. <br>
Below is a screenshot from the Belgian ESPD service:</p>
</div>
</div>
<div class="sect3">
<h4 id="_natural_language_statements_nls"><a class="anchor" href="#_natural_language_statements_nls"></a>Natural language statements [NLS]</h4>
<div class="paragraph">
<p>Going through the NLS one by one:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As an open question: is this the contact point of the role or of the Organization?</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">The Buyer must have a contact point.</th>
<th class="tableblock halign-left valign-top">epo-acc:ESPDRequest / epo:Procedure / epo:Buyer / org:Organization / cpov:ContactPoint</th>
<th class="tableblock halign-left valign-top">?this epo-acc:concernsProcedure / epo:isResponsabilityOfBuyer / epo:playedBy / epo:hasPrimaryContactPoint ?value .</th>
</tr>
</thead>
</table>
<div class="paragraph">
<p>This is an open question since in ePO we provide both ways. <br>
An email is sent by Lorent to Marc Christopher to ask this question. To be confirmed with GROW.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is not mandatory for a Procurement Service Provider to be involved in an ESPD Request.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">The Buyer specified in an ESPD Request may use a Service Provider to offer a platform that can be used by both the Buyer and Economic Operator.</th>
<th class="tableblock halign-left valign-top">epo-acc:ESPDRequest / epo:Procedure / epo:Buyer / epo:ProcurementServiceProvider</th>
<th class="tableblock halign-left valign-top">?this epo-acc:concernsProcedure / epo:isResponsabilityOfBuyer / epo:delegatesAncillaryActivitiesTo ?value .</th>
</tr>
</thead>
</table>
<div class="ulist">
<ul>
<li>
<p>Is there an use-case where an ESPD Request does not provide both Exclusion Grounds and Selection Criteria?
In an ESPD Request only the Exclusion Grounds are mandatory, and generally specifies Selection Criteria.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">An ESPD Request <s>should</s>  may specify a Selection Criterion.</th>
<th class="tableblock halign-left valign-top">epo-acc:ESPDRequest / epo:SelectionCriterion</th>
<th class="tableblock halign-left valign-top">?this epo-acc:specifiesProcurementCriterion ?value .</th>
</tr>
</thead>
</table>
<div class="ulist">
<ul>
<li>
<p>Can an Exclusion Ground have a REQUIREMENT tag?
In general, no, but there might be one or two. (see tax-pay in EG_Contributions)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_action_points"><a class="anchor" href="#_action_points"></a>Action points</h3>
<div class="ulist">
<ul>
<li>
<p>Update Natural language statements with Requirements for Exclusion Grounds and complete US-EG-27 and then send a copy of the requirements spreadsheet.</p>
</li>
<li>
<p>Discuss about the Exclusion ground that are at the Lot Level in ePO, and the summary at the Procedure level.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>
<footer class="footer">
    <div class=columns>
        <div>
  <p>The projects documented in this Developer Documentation Portal are developed and managed by the TED & EU Public Procurement Unit of the Publications Office of the European Union
  <br/>This page was built using a link:https://github.com/OP-TED/antora-eui[fork of the Antora default UI], which is licensed under the terms of the MPL-2.0 license.</p>
</div>
        <div>
            <h3>This website is managed by<h3>
                    <img src="../../_/img/op-logo-with-name.svg" class="logo" />
        </div>
    </div>
</footer>  </body>
</html>
