<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: TED Developer Documentation</title>
    <link rel="canonical" href="https://docs.ted.europa.eu/epo-wgm/notes/2024-05-21-wgm.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/custom.css">
    <link rel="stylesheet" href="../../_/css/vendor/docsearch-2.6.3.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../../_/img/icons/site.webmanifest">
    <link rel="mask-icon" href="../../_/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../_/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../../_/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="9zNtA8Mxo6eMk-CIvQQbCvXFWjOoAHT6phYIK3saIV4" />
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://docs.ted.europa.eu">
                <img src="../../_/img/ted-logo.svg" class="logo" />
                <span class="navbar-title">TED Developer Documentation</span>
            </a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="https://docs.ted.europa.eu">Home</a>
                <div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Products</a>
  <div class="navbar-dropdown">
      <a class="navbar-item" href="../../eforms/latest/index.html">eForms SDK</a>
      <a class="navbar-item" href="../../EPO/latest/index.html">eProcurement Ontology</a>
      <a class="navbar-item" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
  </div>
</div>


<div class="navbar-item has-dropdown is-hoverable">
  <a class="navbar-link" href="#">Resources</a>
  <div class="navbar-dropdown">
    <!-- <div class="navbar-item"><b>Publications Ofiice</b></div> -->
    <a class="navbar-item" href="https://github.com/OP-TED/eForms-SDK">eForms SDK on Github</a>
    <a class="navbar-item" href="https://simap.ted.europa.eu/web/simap/eforms">eForms on SIMAP</a>
    <a class="navbar-item" href="https://github.com/eprocurementontology/eprocurementontology">eProcurement
      Ontology</a>
    <a class="navbar-item" href="https://github.com/espd/espd-edm">European Single Procurement Document</a>
    <a class="navbar-item" href="https://op.europa.eu/en/web/eu-vocabularies/e-procurement/tables">eProcurement in
      EU Vocabularies</a>
    <hr class="navbar-divider">
    <!-- <div class="navbar-item"><b>DG GROW</b></div>-->
    <a class="navbar-item" href="https://ec.europa.eu/growth/single-market/public-procurement/digital/eforms_en">About
      eForms</a>
    <!-- <a class="navbar-item" href="https://github.com/eForms/eForms">eForms 2nd consultation</a> -->
  </div>
</div>

<a class="navbar-item" href="https://simap.ted.europa.eu/contact">Helpdesk</a>

                <div class="navbar-item search">
                    <input id="search-input" type="text" placeholder="Search docs">
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="epo-wgm" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">eProcurement Ontology</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>General Documentation</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/business.html">Business Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../epo-home/stories.html">User Stories and Natural Language Statements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../epo-home/stories_eAccess.html">eAccess (ESPD Request)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../epo-home/stories_eSubmission.html">eSubmission (ESPD Response)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/conceptual.html">Conceptual Models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/glossaries.html">Glossaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../EPO/latest/release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Reference Documentation</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/references.html">Reference Documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/history.html">History and Planned Developments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/methodology2024.html">Methodology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../epo-home/versioning.html">ePO Versioning Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><span class="separated"><strong>Working Group Documents</strong></span></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../wider.html">Quarterly Meetings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cumulative.html">Cumulative Reports (by year)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indiv.html">Individual Meeting Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
      <div class="context">
          <span class="title dim">Select a product/version</span>
          <span class="version">&nbsp;</span>
      </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../eforms/latest/index.html">eForms SDK</a>
        <ul class="versions">
            <li class="version">
              <a href="../../eforms/1.12/index.html">1.12</a>
            </li>
            <li class="version is-latest">
              <a href="../../eforms/latest/index.html">1.11.0</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.10/index.html">1.10</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.9/index.html">1.9</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.8/index.html">1.8</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.7/index.html">1.7</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.6/index.html">1.6</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.5/index.html">1.5</a>
            </li>
            <li class="version">
              <a href="../../eforms/1.4/index.html">1.4</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../EPO/latest/index.html">eProcurement Ontology</a>
        <ul class="versions">
            <li class="version">
              <a href="../../EPO/4.1/index.html">4.1.0-rc.2</a>
            </li>
            <li class="version is-latest">
              <a href="../../EPO/latest/index.html">4.0.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/3.1/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.1/index.html">2.0.1</a>
            </li>
            <li class="version">
              <a href="../../EPO/2.0.0/index.html">2.0.0</a>
            </li>
            <li class="version">
              <a href="../../EPO/1.0.0/index.html">1.0.0</a>
            </li>
        </ul>
      </li>
      <li class="component">
        <a class="title" href="../../ESPD-EDM/latest/index.html">ESPD EDM</a>
        <ul class="versions">
            <li class="version is-latest">
              <a href="../../ESPD-EDM/latest/index.html">3.3.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.2.0/index.html">3.2.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.1.0/index.html">3.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/3.0.1/index.html">3.0.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.1/index.html">2.1.1</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.1.0/index.html">2.1.0</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/2.0.2/index.html">2.0.2</a>
            </li>
            <li class="version">
              <a href="../../ESPD-EDM/1.0.2/index.html">1.0.2</a>
            </li>
        </ul>
      </li>
  </ul>
</div>    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_working_group_meeting"><a class="anchor" href="#_working_group_meeting"></a>Working Group meeting</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Date</strong>: 21/05/2024   <br>
<strong>Participants:</strong>  Peter Borresen, Ioannis Fountoukidis, Natalie Muric, Giovanni Paolo Sellitto, Dragos Stoica  <br>
<strong>Model editor:</strong> Andreea Pasăre  <br>
<strong>Note editor:</strong> Achilles Dougalis</p>
</div>
<div class="sect2">
<h3 id="_agenda"><a class="anchor" href="#_agenda"></a>Agenda</h3>
<div class="ulist">
<ul>
<li>
<p>eFulfillment</p>
</li>
<li>
<p>Enquire about the validity of the epo-ful:DespatchAdvice concept definition</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_discussion"><a class="anchor" href="#_discussion"></a>Discussion</h3>
<div class="ulist">
<ul>
<li>
<p>It was confirmed that the epo-ful:DespatchAdvice concept definition is valid.</p>
</li>
<li>
<p>The following definitions of eFulfilment concepts were added or updated</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Classes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:DespatchLine</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Details concerning the fulfilment of an Order Line.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:FreightForwarder</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Role of an Agent who organise the logistic operations need for a fulfilment.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:GoodsItem</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An Item including its initial packaging during transportation. Additional information: For example, the Item being bought is the computer. The weight of the computer is X. The weight of the Goods Item is the weight of the computer plus the weight of the initial packaging. During transportation you have for example trace ID which is applied to the GoodsItem, rather than on the Item itself. The declared statistical value can only apply once you have a GoodsItem. WG approval 30/03/2023</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:Notifier</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><s>The party to be notified upon arrival of goods and when special occurrences (usually pre-defined) take place during a transportation service. (UBL)</s></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This class was wrongly named and has been replaced by epo-ful:NotificationReceiver. It will be removed in the next major release.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:ShipmentAgreement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><s>The Commercial Agreement between the Commercial Parties. Additional Information: It describes items being shipped. What is being moved.</s></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The commercial agreement between the Buyer and the Seller.</p>
<p class="tableblock">Additional Information:
The Shipment Agreement describes the items being shipped.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:ShipmentInformation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><s>The Transportation of an identifiable collection of Goods Items from one party (the Despatch Party) to another party (the Consignee) via one or more modes of transport. Addition Information This represents the "where" and "when".</s></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information about the transportation of an identifiable collection of Goods Items from the Despatcher to the Consignee.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:ShipmentStage</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Part of the itinerary of a shipment.</p>
<p class="tableblock">Additional information:
In the context of fulfilment only the last part of the itinerary is taken into consideration.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:TemperatureSpecification</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description of the temperature requirements during shipment.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:TransportEquipment</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description of the apparatus used during transportation.</p>
<p class="tableblock">Additional information:
The equipment may be a container, a trailer, means of assistance to load or unload the Goods Items.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:TransportEquipmentSeal</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Means used to ensure that the Transport Equipment is not tampered during transportation.</p>
<p class="tableblock">WG approval 21/05/2025</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:TransportMeans</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description of a particular vehicle or vessel used for the conveyance of goods or persons.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:TransportMeansOperator</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Role of an Agent who is responsible for controlling the Transport Means.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>epo-ful:NotificationReceiver</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Role of an Agent that is informed about the arrival of a Shipment at a destination.</p>
<p class="tableblock">Additional information:
This could be for example customs and excise.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">this concept was newly added as an auxiliary party</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Attributes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:AbstractContainer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:isReturnableMaterial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether the container or part of the container is to be sent back.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xsd:boolean [0..1]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:AbstractContainer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:isHazardousRisk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether some of the contained Goods Items are hazardous.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">xsd:boolean [0..1]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:ShipmentStage</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:Consignment</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:Consignment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">epo-ful:hasSpecialServiceInstruction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description about special services needed for loading or unloading the Goods Items.</p>
<p class="tableblock">WG approval 21/05/2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rdf:PlainLiteral [0..*]</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>The following Cardinalities of eFulfilment concepts were updated</p>
<div class="ulist">
<ul>
<li>
<p>epo-full:refersToOrderLine Cardinality changed to 1-1.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The following concepts were created. To be added to the next ePO release.</p>
<div class="ulist">
<ul>
<li>
<p>Class epo-full:NotificationReceiver</p>
</li>
<li>
<p>Property epo:specifiesNotificationReceiver</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_action_points"><a class="anchor" href="#_action_points"></a>Action Points</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Create a github ticket to remove epo-ful:Notifier. We do not need this concept because we have the epo:FreightForwarder responsible . It will be removed in the next major release.</p>
</li>
<li>
<p>Create a github ticket to remove epo-ful:isHazardousRisk after confirmation from the WG
because it is covered at the level of consignment. If it is to be removed.  It will be removed in the next major release.</p>
</li>
<li>
<p>Create a ticket to remove the following attributes from  epo-ful:Consignment.</p>
<div class="ulist">
<ul>
<li>
<p>epo-ful:hasCarrierServiceInstruction attribute should be removed from epo-ful:Consignment.</p>
</li>
<li>
<p>epo-ful:hasDeliveryInstruction attribute should be removed from epo-ful:Consignment.</p>
</li>
<li>
<p>epo-ful:hasSpecialInstruction attribute should be removed from epo-ful:Consignment.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/docsearch-2.6.3.js"></script>
<script src="../../_/js/vendor/search-algolia.js" id="search-script" data-api-key="7bd6f4bbe2cb3188cd99f1625cb00f75" data-api-id="BE8MR7O2G7" data-index-name="ted-docs-idx"></script>
<footer class="footer">
    <div class=columns>
        <div>
  <p>The projects documented in this Developer Documentation Portal are developed and managed by the TED & EU Public Procurement Unit of the Publications Office of the European Union
  <br/>This page was built using a link:https://github.com/OP-TED/antora-eui[fork of the Antora default UI], which is licensed under the terms of the MPL-2.0 license.</p>
</div>
        <div>
            <h3>This website is managed by<h3>
                    <img src="../../_/img/op-logo-with-name.svg" class="logo" />
        </div>
    </div>
</footer>  </body>
</html>
